// 单行文本溢出显示省略号
.single-text-hidden {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.two-line-text-hidden {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.padding-bottom-action-bar {
  padding-bottom: var(--van-action-bar-height);
}

.f-c-c {
  display: flex;
  align-items: center;
  justify-content: center;
}

.f-c-b {
  display: flex;
  align-content: center;
  justify-content: space-between;
}

.full-w {
  width: 100%;
}

.m-t-8 {
  margin-top: 8px;
}

.m-r-8 {
  margin-left: 8px;
}

.m-b-8 {
  margin-bottom: 8px;
}

.m-l-8 {
  margin-left: 8px;
}

.m-t-24 {
  margin-top: 24px;
}

.m-r-24 {
  margin-right: 24px;
}

.m-b-24 {
  margin-bottom: 24px;
}

.m-l-24 {
  margin-left: 24px;
}

.p-t-24 {
  padding-top: 24px;
}

.p-r-24 {
  padding-right: 24px;
}

.p-b-24 {
  padding-bottom: 24px;
}

.p-l-24 {
  padding-left: 24px;
}
