:root:root {
  --van-primary-color: #33C27B;

  --van-nav-bar-height: 88px;
  --van-padding-md: 12px;
  --van-font-size-md: 48px;
  --van-nav-bar-title-font-size: 36px;
  --van-nav-bar-title-text-color: #333;
  --van-line-height-lg: 1;

  --van-list-text-font-size: 26px;
  --van-list-text-color: #ccc;
  --van-list-loading-icon-size: 26px;
  --van-loading-text-font-size: 26px;
  --van-loading-text-color: #ccc;

  --van-action-bar-height: 146px;
  --van-action-bar-background: #fff;

  --van-button-normal-padding: 24px;
  --van-button-normal-font-size: 36px;
  --van-button-default-height: 98px;
  --van-button-default-line-height: 98px;
  --van-button-radius: 8px;

  --van-circle-size: 180px;
  --van-circle-text-color: #33C27B;
  --van-circle-text-font-weight: 700;
  --van-circle-text-font-size: 36px;

  --van-back-top-size: 88px;
  --van-back-top-right: 32px;
  --van-back-top-bottom: 168px;
  --van-back-top-background: transparent;
  --van-back-top-icon-size: 46px;

  --van-search-padding: 16px 36px;
  --van-search-input-height: 80px;
  --van-search-left-icon-color: rgba(#000, 0.5);
  --van-padding-base: 8px;

  --van-grid-item-content-padding: 32px 16px;
  --van-grid-item-text-font-size: 24px;

  --van-cell-font-size: 32px;
  --van-cell-line-height: 48px;
  --van-cell-vertical-padding: 36px;
  --van-cell-horizontal-padding: 8px;
  --van-field-placeholder-text-color: #ccc;

  --van-picker-action-font-size: 32px;

  --van-calendar-confirm-button-height: 88px;

  --van-toast-font-size: 28px;
}

body {
  .van-action-bar {
    bottom: -4px;
    padding: 24px;
    box-sizing: border-box;
  }

  .van-nav-bar .van-icon {
    color: #333;
    font-size: 42px;
  }

  .van-nav-bar__left {
    padding: 0 24px;
  }

  .van-back-top {
    background: linear-gradient(167deg, #67BE7A 8.66%, #7EBE67 92.45%);
    box-shadow: 0 6px 16px #A2B5A7;
  }

  .van-search__content {
    padding-left: 24px;
  }

  .van-field__left-icon .van-icon {
    font-size: 48px
  }

  .van-field__clear {
    font-size: 28px;
    padding-right: 16px;
  }
}